20
30
##############################
E   #         #            ###
#   ########## ####### ####  #
#     #     #       # #      #
##### ##### # ##### # # ######
#   #     # #   #   # #     ##
# # ##### # ### # ### ### # ##
# #     # #     #     # # # ##
# ##### # ####### ### # # # ##
#     # #       # #   # #   ##
##### # ####### # ### # ### ##
#   # #   #   # #   # #     ##
# # ### # # # # ### # ##### ##
# #   # # # # # # # #     # ##
# ### # # # # # # ### ### # ##
#     #   #   #   #   # #   ##
# ########### ##### # # ######
# ####################### ####                           #   
#                            S
##############################
